Jan  1 03:16:53 indigo-tracker user.info kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jan  1 03:16:53 indigo-tracker user.info kernel: macb macb: invalid hw address, using random
Jan  1 03:16:53 indigo-tracker user.info kernel: MACB_mii_bus: probed
Jan  1 03:16:53 indigo-tracker user.info kernel: eth0: Atmel MACB at 0xfffc4000 irq 21 (26:cf:d5:8f:6a:f2)
Jan  1 03:16:53 indigo-tracker user.info kernel: eth0: attached PHY driver [Micrel KS8001 or KS8721] (mii_bus:phy_addr=ffffffff:01, irq=-1)
Jan  1 03:16:53 indigo-tracker user.info kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jan  1 03:16:53 indigo-tracker user.info kernel: at91_ohci at91_ohci: AT91 OHCI
Jan  1 03:16:53 indigo-tracker user.info kernel: at91_ohci at91_ohci: new USB bus registered, assigned bus number 1
Jan  1 03:16:53 indigo-tracker user.info kernel: at91_ohci at91_ohci: irq 20, io mem 0x00500000
Jan  1 03:16:53 indigo-tracker user.info kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jan  1 03:16:53 indigo-tracker user.info kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 03:16:53 indigo-tracker user.info kernel: usb usb1: Product: AT91 OHCI
Jan  1 03:16:53 indigo-tracker user.info kernel: usb usb1: Manufacturer: Linux 2.6.38+ ohci_hcd
Jan  1 03:16:54 indigo-tracker user.info kernel: usb usb1: SerialNumber: at91
Jan  1 03:16:54 indigo-tracker user.info kernel: hub 1-0:1.0: USB hub found
Jan  1 03:16:54 indigo-tracker user.info kernel: hub 1-0:1.0: 2 ports detected
Jan  1 03:16:54 indigo-tracker user.info kernel: Initializing USB Mass Storage driver...
Jan  1 03:16:54 indigo-tracker user.info kernel: usbcore: registered new interface driver usb-storage
Jan  1 03:16:54 indigo-tracker user.info kernel: USB Mass Storage support registered.
Jan  1 03:16:54 indigo-tracker user.info kernel: rtc-at91sam9 at91_rtt.0: rtc core: registered at91_rtt as rtc0
Jan  1 03:16:54 indigo-tracker user.warn kernel: rtc-at91sam9 at91_rtt.0: rtc0: SET TIME!
Jan  1 03:16:54 indigo-tracker user.info kernel: i2c /dev entries driver
Jan  1 03:16:54 indigo-tracker user.info kernel: Linux video capture interface: v2.00
Jan  1 03:16:54 indigo-tracker user.info kernel: usbcore: registered new interface driver uvcvideo
Jan  1 03:16:54 indigo-tracker user.info kernel: USB Video Class driver (v1.0.0)
Jan  1 03:16:54 indigo-tracker user.info kernel: AT91SAM9 Watchdog enabled (heartbeat=15 sec, nowayout=0)
Jan  1 03:16:54 indigo-tracker user.info kernel: usbcore: registered new interface driver snd-usb-audio
Jan  1 03:16:54 indigo-tracker user.info kernel: ALSA device list:
Jan  1 03:16:54 indigo-tracker user.info kernel:   No soundcards found.
Jan  1 03:16:54 indigo-tracker user.info kernel: nf_conntrack version 0.5.0 (958 buckets, 3832 max)
Jan  1 03:16:54 indigo-tracker user.info kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jan  1 03:16:54 indigo-tracker user.info kernel: TCP cubic registered
Jan  1 03:16:54 indigo-tracker user.info kernel: NET: Registered protocol family 17
Jan  1 03:16:54 indigo-tracker user.err kernel: rtc-at91sam9 at91_rtt.0: hctosys: unable to read the hardware clock
Jan  1 03:16:54 indigo-tracker user.info kernel: atmel_mci atmel_mci: Atmel MCI controller at 0xfffa8000 irq 9, 1 slots
Jan  1 03:16:54 indigo-tracker user.info kernel: yaffs: dev is 32505859 name is "mtdblock3" rw
Jan  1 03:16:54 indigo-tracker user.info kernel: yaffs: passed flags ""
Jan  1 03:16:54 indigo-tracker user.debug kernel: yaffs: yaffs: Attempting MTD mount of 31.3,"mtdblock3"
Jan  1 03:16:54 indigo-tracker user.debug kernel: yaffs: auto selecting yaffs2
Jan  1 03:16:54 indigo-tracker user.debug kernel: yaffs: yaffs_read_super: is_checkpointed 1
Jan  1 03:16:54 indigo-tracker user.warn kernel: VFS: Mounted root (yaffs filesystem) on device 31:3.
Jan  1 03:16:54 indigo-tracker user.info kernel: Freeing init memory: 112K
Jan  1 03:16:54 indigo-tracker user.warn kernel: mmc0: host does not support reading read-only switch. assuming write-enable.
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: new full speed USB device using at91_ohci and address 2
Jan  1 03:16:54 indigo-tracker user.info kernel: mmc0: new SDHC card at address b368
Jan  1 03:16:54 indigo-tracker user.info kernel: mmcblk0: mmc0:b368 SDC   15.0 GiB 
Jan  1 03:16:54 indigo-tracker user.info kernel:  mmcblk0: p1
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: New USB device found, idVendor=046d, idProduct=0819
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=2
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: SerialNumber: 9D01EEA0
Jan  1 03:16:54 indigo-tracker user.info kernel: uvcvideo: Found UVC 1.00 device <unnamed> (046d:0819)
Jan  1 03:16:54 indigo-tracker user.info kernel: input: UVC Camera (046d:0819) as /devices/platform/at91_ohci/usb1/1-1/1-1:1.0/input/input0
Jan  1 03:16:54 indigo-tracker user.alert kernel: piopins: with filter
Jan  1 03:16:54 indigo-tracker user.warn kernel: piopins: system time doesn't seem to be true, will not flush anything
Jan  1 03:16:54 indigo-tracker user.err kernel: hub 1-0:1.0: port 1 disabled by hub (EMI?), re-enabling...
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: USB disconnect, address 2
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: new full speed USB device using at91_ohci and address 3
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: New USB device found, idVendor=046d, idProduct=0819
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=2
Jan  1 03:16:54 indigo-tracker user.info kernel: usb 1-1: SerialNumber: 9D01EEA0
Jan  1 03:16:54 indigo-tracker user.info kernel: uvcvideo: Found UVC 1.00 device <unnamed> (046d:0819)
Jan  1 03:16:54 indigo-tracker user.info kernel: input: UVC Camera (046d:0819) as /devices/platform/at91_ohci/usb1/1-1/1-1:1.0/input/input1
Jan  1 03:16:54 indigo-tracker user.info kernel: SK-AT91SAM9XE512: SIM508 GPS power OFF.
Jan  1 03:16:54 indigo-tracker user.info kernel: SK-AT91SAM9XE512: SIM508 GPS power ON.
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: timeout set to 45 seconds
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: expect (OK)
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: ^M
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: AT+CGDCONT=1,"IP","internet"^M^M
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: OK
Jan  1 03:16:54 indigo-tracker local2.info chat[755]:  -- got it
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: send (ATD*99#^M)
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: expect (CONNECT)
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: ^M
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: ATD*99#^M^M
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: CONNECT
Jan  1 03:16:54 indigo-tracker local2.info chat[755]:  -- got it
Jan  1 03:16:54 indigo-tracker local2.info chat[755]: send (^M)
Jan  1 03:16:54 indigo-tracker daemon.debug pppd[752]: Script chat -v -f /etc/ppp/chatscripts/megafon-connect finished (pid 754), status = 0x0
Jan  1 03:16:54 indigo-tracker daemon.info pppd[752]: Serial connection established.
Jan  1 03:16:54 indigo-tracker daemon.debug pppd[752]: using channel 1
Jan  1 03:16:54 indigo-tracker daemon.info pppd[752]: Using interface ppp0
Jan  1 03:16:54 indigo-tracker daemon.notice pppd[752]: Connect: ppp0 <--> /dev/ttyS1
Jan  1 03:16:55 indigo-tracker daemon.warn pppd[752]: Warning - secret file /etc/ppp/pap-secrets has world and/or group access
Jan  1 03:16:55 indigo-tracker daemon.debug pppd[752]: sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xabc8183e>]
Jan  1 03:16:55 indigo-tracker daemon.debug pppd[752]: rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0xabc8183e>]
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: rcvd [LCP ConfReq id=0x2 <mru 1600> <auth pap> <magic 0xc3c65c9> <asyncmap 0x0> <pcomp> <accomp>]
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: No auth is possible
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: sent [LCP ConfRej id=0x2 <auth pap> <pcomp> <accomp>]
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: rcvd [LCP ConfReq id=0x3 <mru 1600> <magic 0xc3c65c9> <asyncmap 0x0>]
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: sent [LCP ConfAck id=0x3 <mru 1600> <magic 0xc3c65c9> <asyncmap 0x0>]
Jan  1 03:16:57 indigo-tracker daemon.debug pppd[752]: sent [IPCP ConfReq id=0x1 <addr 0.0.0.0>]
Jan  1 03:17:00 indigo-tracker daemon.debug pppd[752]: rcvd [IPCP ConfNak id=0x1 <addr 10.193.189.74>]
Jan  1 03:17:00 indigo-tracker daemon.debug pppd[752]: sent [IPCP ConfReq id=0x2 <addr 10.193.189.74>]
Jan  1 03:17:00 indigo-tracker daemon.debug pppd[752]: rcvd [IPCP ConfReq id=0x1 <addr 10.0.0.1>]
Jan  1 03:17:00 indigo-tracker daemon.debug pppd[752]: sent [IPCP ConfAck id=0x1 <addr 10.0.0.1>]
Jan  1 03:17:02 indigo-tracker cron.info crond[496]: crond: USER root pid 767 cmd /etc/cron/check_updates.sh
Jan  1 03:17:03 indigo-tracker daemon.debug pppd[752]: sent [IPCP ConfReq id=0x2 <addr 10.193.189.74>]
Jan  1 03:17:03 indigo-tracker daemon.debug pppd[752]: rcvd [IPCP ConfAck id=0x2 <addr 10.193.189.74>]
Jan  1 03:17:03 indigo-tracker daemon.notice pppd[752]: replacing old default route to eth0 [192.168.17.254]
Jan  1 03:17:03 indigo-tracker daemon.notice pppd[752]: local  IP address 10.193.189.74
Jan  1 03:17:03 indigo-tracker daemon.notice pppd[752]: remote IP address 10.0.0.1
Jan  1 03:17:03 indigo-tracker daemon.debug pppd[752]: Script /etc/ppp/ip-up started (pid 769)
Jan  1 03:17:03 indigo-tracker user.notice root: Trying to get system time over ntp
Jan  1 03:17:03 indigo-tracker daemon.notice ntpdate[773]: ntpdate 4.2.6p3@1.2290 Sun Feb 20 22:12:26 UTC 2011 (1)
Oct 21 20:32:35 indigo-tracker daemon.notice ntpdate[773]: step time server 85.21.78.23 offset 1319213713.630921 sec
Oct 21 20:32:35 indigo-tracker user.notice root: Playing ntp started
Oct 21 20:32:35 indigo-tracker user.notice root: sender started
Oct 21 20:32:36 indigo-tracker user.notice root: gpsreader started
Oct 21 20:32:36 indigo-tracker user.notice root: people started
Oct 21 20:32:36 indigo-tracker user.debug sender: using uuid d8af39fb-7fc0-4f42-b976-fa460112c6ae
Oct 21 20:32:37 indigo-tracker user.debug sqlite: gps connected ok
Oct 21 20:32:37 indigo-tracker user.debug sqlite: gpsdb started ok
Oct 21 20:32:37 indigo-tracker user.debug sqlite: gps created
Oct 21 20:32:37 indigo-tracker daemon.notice openvpn[795]: OpenVPN 2.1.4 arm-linux [SSL] [LZO2] [EPOLL] built on Feb 21 2011
Oct 21 20:32:37 indigo-tracker daemon.warn openvpn[795]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Oct 21 20:32:37 indigo-tracker daemon.warn openvpn[795]: WARNING: file 'keys/device3.key' is group or others accessible
Oct 21 20:32:37 indigo-tracker daemon.notice openvpn[795]: LZO compression initialized
Oct 21 20:32:37 indigo-tracker daemon.notice openvpn[795]: Control Channel MTU parms [ L:1546 D:138 EF:38 EB:0 ET:0 EL:0 ]
Oct 21 20:32:37 indigo-tracker daemon.notice openvpn[795]: Socket Buffers: R=[108544->131072] S=[108544->131072]
Oct 21 20:32:38 indigo-tracker daemon.notice openvpn[795]: Data Channel MTU parms [ L:1546 D:1300 EF:46 EB:135 ET:0 EL:0 AF:3/1 ]
Oct 21 20:32:38 indigo-tracker daemon.notice openvpn[795]: Fragmentation MTU parms [ L:1546 D:1300 EF:45 EB:135 ET:1 EL:0 AF:3/1 ]
Oct 21 20:32:38 indigo-tracker daemon.notice openvpn[798]: UDPv4 link local: [undef]
Oct 21 20:32:38 indigo-tracker daemon.notice openvpn[798]: UDPv4 link remote: 72.249.145.165:1194
Oct 21 20:32:38 indigo-tracker user.notice root: recorder started
Oct 21 20:32:39 indigo-tracker user.debug recorder: recorder started
Oct 21 20:32:39 indigo-tracker user.debug recorder: ready to record
Oct 21 20:32:39 indigo-tracker user.debug recorder: scheduling next file at 1319216400 seconds unix time
Oct 21 20:32:40 indigo-tracker daemon.notice openvpn[798]: TLS: Initial packet from 72.249.145.165:1194, sid=d0c55b79 ab467630
Oct 21 20:32:41 indigo-tracker user.debug sender: send success
Oct 21 20:32:42 indigo-tracker user.notice root: mjpeg-streamer started
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: starting application
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: MJPG Streamer Version: svn rev: exported
Oct 21 20:32:42 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:32:42 indigo-tracker user.notice root: Current time is valid
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: Using V4L2 device.: /dev/video0
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: Desired Resolution: 640 x 480
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: Frames Per Second.: 10
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: Format............: MJPEG
Oct 21 20:32:42 indigo-tracker user.info MJPG-streamer [810]: init_VideoIn failed
Oct 21 20:32:43 indigo-tracker daemon.debug pppd[752]: Script /etc/ppp/ip-up finished (pid 769), status = 0x0
Oct 21 20:32:45 indigo-tracker user.debug sender: send success
Oct 21 20:32:47 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:32:51 indigo-tracker daemon.notice openvpn[798]: VERIFY OK: depth=1, /C=RU/ST=ROSTOV-ON-DON/L=Taganrog/O=Indigo/CN=dev-vpn/emailAddress=yury@indigosystem.ru
Oct 21 20:32:51 indigo-tracker daemon.notice openvpn[798]: VERIFY OK: nsCertType=SERVER
Oct 21 20:32:51 indigo-tracker daemon.notice openvpn[798]: VERIFY OK: depth=0, /C=RU/ST=ROSTOV-ON-DON/O=Indigo/CN=dev-vpn/emailAddress=yury@indigosystem.ru
Oct 21 20:33:14 indigo-tracker cron.err crond[496]: time disparity of 21986896 minutes detected
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: Data Channel Encrypt: Cipher 'BF-CBC' initialized with 128 bit key
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: Data Channel Decrypt: Cipher 'BF-CBC' initialized with 128 bit key
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: Control Channel: TLSv1, cipher TLSv1/SSLv3 DHE-RSA-AES256-SHA, 1024 bit RSA
Oct 21 20:33:23 indigo-tracker daemon.notice openvpn[798]: [dev-vpn] Peer Connection Initiated with 72.249.145.165:1194
Oct 21 20:33:26 indigo-tracker daemon.notice openvpn[798]: SENT CONTROL [dev-vpn]: 'PUSH_REQUEST' (status=1)
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: PUSH: Received control message: 'PUSH_REPLY,route 192.168.201.0 255.255.255.0,topology net30,ping 20,ping-restart 50,ifconfig 192.168.201.54 192.168.201.53'
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: OPTIONS IMPORT: timers and/or timeouts modified
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: OPTIONS IMPORT: --ifconfig/up options modified
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: OPTIONS IMPORT: route options modified
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: ROUTE: default_gateway=UNDEF
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: TUN/TAP device tun0 opened
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: TUN/TAP TX queue length set to 100
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: /sbin/ifconfig tun0 192.168.201.54 pointopoint 192.168.201.53 mtu 1500
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: /etc/openvpn/vpn-up tun0 1500 1546 192.168.201.54 192.168.201.53 init
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: /sbin/route add -net 192.168.201.0 netmask 255.255.255.0 gw 192.168.201.53
Oct 21 20:33:27 indigo-tracker daemon.notice openvpn[798]: Initialization Sequence Completed
Oct 21 20:33:37 indigo-tracker user.debug sqlite: sending keepalive
Oct 21 20:33:44 indigo-tracker user.debug sender: send success
Oct 21 20:33:45 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:34:01 indigo-tracker cron.info crond[496]: crond: USER root pid 851 cmd /etc/cron/check_updates.sh
Oct 21 20:35:01 indigo-tracker cron.info crond[496]: crond: USER root pid 865 cmd /etc/cron/check_updates.sh
Oct 21 20:35:38 indigo-tracker user.debug sqlite: sending keepalive
Oct 21 20:35:41 indigo-tracker user.debug sender: send success
Oct 21 20:35:42 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:36:01 indigo-tracker cron.info crond[496]: crond: USER root pid 884 cmd /etc/cron/check_updates.sh
Oct 21 20:37:01 indigo-tracker cron.info crond[496]: crond: USER root pid 898 cmd /etc/cron/check_updates.sh
Oct 21 20:38:01 indigo-tracker cron.info crond[496]: crond: USER root pid 912 cmd /etc/cron/check_updates.sh
Oct 21 20:39:01 indigo-tracker cron.info crond[496]: crond: USER root pid 925 cmd /etc/cron/check_updates.sh
Oct 21 20:40:01 indigo-tracker cron.info crond[496]: crond: USER root pid 938 cmd /etc/cron/check_updates.sh
Oct 21 20:40:39 indigo-tracker user.debug sqlite: sending keepalive
Oct 21 20:40:41 indigo-tracker user.debug sender: send success
Oct 21 20:40:42 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:41:01 indigo-tracker cron.info crond[496]: crond: USER root pid 956 cmd /etc/cron/check_updates.sh
Oct 21 20:42:02 indigo-tracker cron.info crond[496]: crond: USER root pid 970 cmd /etc/cron/check_updates.sh
Oct 21 20:43:01 indigo-tracker cron.info crond[496]: crond: USER root pid 984 cmd /etc/cron/check_updates.sh
Oct 21 20:44:01 indigo-tracker cron.info crond[496]: crond: USER root pid 998 cmd /etc/cron/check_updates.sh
Oct 21 20:45:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1012 cmd /etc/cron/check_ntp
Oct 21 20:45:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1013 cmd /etc/cron/check_updates.sh
Oct 21 20:45:01 indigo-tracker user.notice root: Current time is valid
Oct 21 20:46:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1032 cmd /etc/cron/check_updates.sh
Oct 21 20:47:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1046 cmd /etc/cron/check_updates.sh
Oct 21 20:48:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1060 cmd /etc/cron/check_updates.sh
Oct 21 20:49:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1074 cmd /etc/cron/check_updates.sh
Oct 21 20:50:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1088 cmd /etc/cron/check_updates.sh
Oct 21 20:50:40 indigo-tracker user.debug sqlite: sending keepalive
Oct 21 20:50:42 indigo-tracker user.debug sender: send success
Oct 21 20:50:43 indigo-tracker user.debug sender: nothing to send, continuing
Oct 21 20:51:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1104 cmd /etc/cron/check_updates.sh
Oct 21 20:52:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1118 cmd /etc/cron/check_updates.sh
Oct 21 20:53:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1132 cmd /etc/cron/check_updates.sh
Oct 21 20:54:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1146 cmd /etc/cron/check_updates.sh
Oct 21 20:55:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1160 cmd /etc/cron/check_updates.sh
Oct 21 20:56:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1175 cmd /etc/cron/check_updates.sh
Oct 21 20:57:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1189 cmd /etc/cron/check_updates.sh
Oct 21 20:58:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1203 cmd /etc/cron/check_updates.sh
Oct 21 20:59:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1217 cmd /etc/cron/check_updates.sh
Oct 21 21:00:00 indigo-tracker user.debug recorder: scheduling next file at 1319220000 seconds unix time
Oct 21 21:00:00 indigo-tracker user.debug recorder: file switch
Oct 21 21:00:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1231 cmd /etc/cron/check_pppd
Oct 21 21:00:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1232 cmd /etc/cron/check_updates.sh
Oct 21 21:00:02 indigo-tracker user.notice root: pppd ok, 8.8.8.8 pingable
Oct 21 21:01:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1248 cmd /etc/cron/check_updates.sh
Oct 21 21:02:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1262 cmd /etc/cron/check_updates.sh
Oct 21 21:03:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1276 cmd /etc/cron/check_updates.sh
Oct 21 21:04:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1290 cmd /etc/cron/check_updates.sh
Oct 21 21:05:02 indigo-tracker cron.info crond[496]: crond: USER root pid 1304 cmd /etc/cron/check_updates.sh
Oct 21 21:05:02 indigo-tracker cron.info crond[496]: crond: USER root pid 1305 cmd /etc/cron/rotate_video.sh
Oct 21 21:05:02 indigo-tracker user.notice root: rotating video
Oct 21 21:06:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1338 cmd /etc/cron/check_updates.sh
Oct 21 21:07:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1352 cmd /etc/cron/check_updates.sh
Oct 21 21:08:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1366 cmd /etc/cron/check_updates.sh
Oct 21 21:09:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1380 cmd /etc/cron/check_updates.sh
Oct 21 21:10:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1394 cmd /etc/cron/check_updates.sh
Oct 21 21:11:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1408 cmd /etc/cron/check_updates.sh
Oct 21 21:12:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1422 cmd /etc/cron/check_updates.sh
Oct 21 21:13:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1436 cmd /etc/cron/check_updates.sh
Oct 21 21:14:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1450 cmd /etc/cron/check_updates.sh
Oct 21 21:15:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1464 cmd /etc/cron/check_ntp
Oct 21 21:15:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1465 cmd /etc/cron/check_updates.sh
Oct 21 21:15:01 indigo-tracker user.notice root: Current time is valid
Oct 21 21:16:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1484 cmd /etc/cron/check_updates.sh
Oct 21 21:17:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1498 cmd /etc/cron/check_updates.sh
Oct 21 21:18:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1510 cmd /etc/cron/check_updates.sh
Oct 21 21:19:01 indigo-tracker cron.info crond[496]: crond: USER root pid 1525 cmd /etc/cron/check_updates.sh
Oct 21 21:19:07 indigo-tracker auth.info login[1522]: root login on 'pts/0'
Oct 21 21:19:34 indigo-tracker user.debug sqlite: got carrier
Oct 21 21:19:35 indigo-tracker user.debug sqlite: lost carrier
Oct 21 21:19:36 indigo-tracker user.debug sqlite: got carrier
Oct 21 21:19:39 indigo-tracker user.debug sqlite: lost carrier
Oct 21 21:19:40 indigo-tracker user.debug sender: send success
Oct 21 21:19:40 indigo-tracker user.debug sqlite: got carrier
Oct 21 21:19:43 indigo-tracker user.debug sqlite: movement stop
Oct 21 21:19:43 indigo-tracker user.debug sqlite: saving initial point
Oct 21 21:19:59 indigo-tracker user.debug sender: nothing to send, continuing
