Tue Sep  3 17:52:33 2013 NO CARRIER
Thu Sep  5 05:49:47 2013 NO CARRIER
Thu Sep  5 05:50:06 2013 NO CARRIER
Thu Sep  5 05:50:43 2013 NO CARRIER
Thu Sep  5 05:51:00 2013 NO CARRIER
Thu Sep  5 13:01:28 2013 NO CARRIER
Thu Sep  5 13:01:49 2013 NO CARRIER
Thu Sep  5 13:38:01 2013 NO CARRIER
Thu Sep  5 13:41:06 2013 NO CARRIER
Thu Sep  5 13:58:00 2013 NO CARRIER
Thu Sep  5 14:11:07 2013 NO CARRIER
Thu Sep  5 14:11:30 2013 NO CARRIER
Thu Sep  5 14:17:54 2013 NO CARRIER
Thu Sep  5 14:19:15 2013 NO CARRIER
Thu Sep  5 14:26:48 2013 NO CARRIER
Thu Sep  5 14:32:32 2013 NO CARRIER
Thu Sep  5 14:32:54 2013 NO CARRIER
Thu Sep  5 14:48:54 2013 NO CARRIER
Thu Sep  5 14:50:19 2013 NO CARRIER
Thu Sep  5 14:50:42 2013 NO CARRIER
Thu Jan  1 03:00:28 1970 NO CARRIER
Sat Sep  7 22:07:41 2013 NO CARRIER
