# new devices must be checked for module inserted
$MODALIAS=.* 0:0 664 @modprobe "$MODALIAS"
# then we can check for specific devices
mmcblk[0-9]p1 0:0 666 */bin/mount_mmc
video[0-9] 0:0 666 */bin/manage_video
