listen=YES
listen_address=192.168.17.155
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
ftp_username=nobody
secure_chroot_dir=/var/tmp
