client
dev tun
proto udp
resolv-retry infinite
remote serv.indigosystem.ru
nobind
persist-key
persist-tun
ca keys/ca.crt
cert keys/device3.crt
key keys/device3.key
ns-cert-type server
comp-lzo
verb 3
up-delay 5
up /etc/openvpn/vpn-up
down /etc/openvpn/vpn-down

tun-mtu 1500
fragment 1300
mssfix
script-security 2
