2011-11-09 примерно в 14:30 произвёл ребут устройства, из него оно не вернулось.
Потребовался выезд на машину, что, естественно, неприемлимо.

Очень часто теперь на устройстве повторяются выпадения из сети по следующему
шаблону:

Event Start Time	Event End Time	Event Duration	Event/State Type	Event/State Information
2011-10-30 00:00:00	2011-10-30 20:27:05	0d 20h 27m 5s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1796.19 ms
2011-10-30 20:27:05	2011-10-30 20:37:35	0d 0h 10m 30s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-10-30 20:37:35	2011-10-31 00:00:00	0d 3h 22m 25s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1524.37 ms
2011-10-31 00:00:00	2011-11-01 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1910.71 ms
2011-11-01 00:00:00	2011-11-02 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1709.15 ms
2011-11-02 00:00:00	2011-11-03 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1756.22 ms
2011-11-03 00:00:00	2011-11-04 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1910.32 ms
2011-11-04 00:00:00	2011-11-05 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2650.77 ms
2011-11-05 00:00:00	2011-11-06 00:00:00	1d 0h 0m 0s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2031.88 ms
2011-11-06 00:00:00	2011-11-06 11:30:32	0d 11h 30m 32s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2108.70 ms
2011-11-06 11:30:32	2011-11-06 11:51:22	0d 0h 20m 50s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 11:51:22	2011-11-06 12:19:12	0d 0h 27m 50s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1518.17 ms
2011-11-06 12:19:12	2011-11-06 12:40:02	0d 0h 20m 50s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 12:40:02	2011-11-06 13:14:32	0d 0h 34m 30s	HOST UP (HARD)	PING OK - Packet loss = 75%, RTA = 3878.67 ms
2011-11-06 13:14:32	2011-11-06 13:35:12	0d 0h 20m 40s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 13:35:12	2011-11-06 15:43:32	0d 2h 8m 20s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1823.22 ms
2011-11-06 15:43:32	2011-11-06 16:04:22	0d 0h 20m 50s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 16:04:22	2011-11-06 17:11:42	0d 1h 7m 20s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2519.35 ms
2011-11-06 17:11:42	2011-11-06 18:34:52	0d 1h 23m 10s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 18:34:52	2011-11-06 23:29:42	0d 4h 54m 50s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1505.60 ms
2011-11-06 23:29:42	2011-11-06 23:34:52	0d 0h 5m 10s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-06 23:34:52	2011-11-06 23:57:12	0d 0h 22m 20s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2262.06 ms
2011-11-06 23:57:12	2011-11-07 00:00:00	0d 0h 2m 48s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-07 00:00:00	2011-11-07 00:02:22	0d 0h 2m 22s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-07 00:02:22	2011-11-07 02:17:52	0d 2h 15m 30s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2021.01 ms
2011-11-07 02:17:52	2011-11-07 03:05:12	0d 0h 47m 20s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-07 03:05:12	2011-11-07 06:06:02	0d 3h 0m 50s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1730.12 ms
2011-11-07 06:06:02	2011-11-07 06:32:12	0d 0h 26m 10s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-07 06:32:12	2011-11-07 06:53:52	0d 0h 21m 40s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1361.56 ms
2011-11-07 06:53:52	2011-11-07 07:04:12	0d 0h 10m 20s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-07 07:04:12	2011-11-08 16:40:52	1d 9h 36m 40s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1712.18 ms
2011-11-08 16:40:52	2011-11-08 19:54:02	0d 3h 13m 10s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-08 19:54:02	2011-11-09 00:00:00	0d 4h 5m 58s	HOST UP (HARD)	PING OK - Packet loss = 66%, RTA = 2149.74 ms
2011-11-09 00:00:00	2011-11-09 14:28:42	0d 14h 28m 42s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1731.99 ms
2011-11-09 14:28:42	2011-11-10 00:00:00	0d 9h 31m 18s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-10 00:00:00	2011-11-10 10:03:52	0d 10h 3m 52s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-10 10:03:52	2011-11-10 15:20:22	0d 5h 16m 30s	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1916.04 ms
2011-11-10 15:20:22	2011-11-10 15:25:32	0d 0h 5m 10s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-10 15:25:32	2011-11-10 15:42:12	0d 0h 16m 40s	HOST UP (HARD)	PING OK - Packet loss = 75%, RTA = 2027.94 ms
2011-11-10 15:42:12	2011-11-10 16:03:12	0d 0h 21m 0s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-10 16:03:12	2011-11-10 22:14:22	0d 6h 11m 10s	HOST UP (HARD)	PING OK - Packet loss = 80%, RTA = 4471.26 ms
2011-11-10 22:14:22	2011-11-10 22:35:12	0d 0h 20m 50s	HOST DOWN (HARD)	PING CRITICAL - Packet loss = 100%
2011-11-10 22:35:12	2011-11-10 23:57:58	0d 1h 22m 46s+	HOST UP (HARD)	PING OK - Packet loss = 50%, RTA = 1831.57 ms
